{
  "name": "mirfaopscentral-render-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
